<html>
    <head>
     <meta charset="utf-8">
     <link rel=stylesheet href="css/style.css" type="text/css" media=screen>
     <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
     <title>Reto Routing Cristian Parra</title>
      <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css">
      <script src="https://js.arcgis.com/4.22/"></script>
    
      <script src="js/api.js"> </script>
    
      </head>
       <!--Cabecera-->
    <div id="titleDiv" class="esri-widget">
        <div id="title">Routing |  Bogotá D.C</div>
    </div>
    <div class="containerm"></div>
      <body>
        <div id="viewDiv"></div>
      </body>
    </html>