html,
body,
#viewDiv {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#titleDiv {
  position: absolute;
  height: 55px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #f8f8f8;
  background: #1d87ce;
  z-index: 1;
}

.containerm {
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }

#title {
  margin: 15px;
  font-size: 20px;
  overflow: hidden;
}

.invisible {
  visibility: collapse;
}

.esri-expand .esri-expand__content {
  box-shadow: none;
}

.esri-view-height-xsmall .esri-ui-corner .esri-expand .esri-legend.esri-widget,
.esri-view-height-small .esri-ui-corner .esri-expand .esri-legend.esri-widget {
  max-height: 100%;
}

.esri-view-width-less-than-small .esri-zoom .esri-widget--button {
  display: none;
}